version: '3.7'
services:
  mysql:
    image: mysql:8.0.18
    ports:
      - '3300:3306'
    volumes:
      - ./data:/var/lib/mysql
    enviroment:
      MYSQL_RANDOM_ROOT_PASSWORD=yes
      MYSQL_DATABASE=app
      MYSQL_USER=app
      MYSQL_PASSWORD=9mREsvXDs9Gk89Ef